# UniversityTracker

./: README.md  build.gradle  settings.gradle
files/: map.json  movements.json  people.json  test_map.json  test_movements.json  test_people.json  university_map.json
src/main/java/com/trivialware/: Event.java  FileHelper.java  Location.java  Main.java  Person.java  University.java  UniversityMenu.java
src/main/java/com/trivialware/helpers/: ConsoleColors.java
src/main/resources/: config.properties
src/test/java/com/trivialware/: UniversityTest.java
