plugins {
    id 'java'
}

group 'com.trivialware'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation files('libs/DataStructures-1.1.jar')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'org.json:json:20220320'

}

test {
    useJUnitPlatform()
}