plugins {
    id 'application'
}

group 'com.trivialware'
version '1.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation files('libs/DataStructures-1.8.jar')
    implementation 'org.jetbrains:annotations:23.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'org.json:json:20220320'
}

compileTestJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    failOnError false
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}


application {
    mainClass = 'com.trivialware.Main'
    applicationDefaultJvmArgs = ['-Dfile.encoding=UTF-8', '-Dconsole.encoding=UTF-8']
}


run {
    standardInput = System.in
}

jar {
    manifest {
        attributes 'Main-Class': 'com.trivialware.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


test {
    systemProperty "file.encoding", "utf-8"
    useJUnitPlatform()
}